# tcp-client-tools

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/fr/tcp/client/: AbstractClient.java  Helper.java  IClient.java  IPacket.java
src/fr/tcp/client/impl/: IntegerClient.java  MessageClient.java  StringClient.java
src/fr/tcp/client/impl/packet/: IntegerPacket.java  MessagePacket.java  StringPacket.java
src/fr/tcp/client/model/: Message.java
src/fr/tools/client/: AbstractClient.java  IClient.java  IPacket.java
src/fr/tools/client/impl/: IntegerClient.java  StringClient.java
src/fr/tools/client/packet/: IntegerPacket.java
